<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Zen Dots' rel='stylesheet'>
<link rel="stylesheet" href="style2.css">
<link rel="shortcut icon" href="IMG/M.png">
<body>

    <div class="movie-container">
        <h1>Marvel Box Office</h1>
        <label>Select a Movie:</label>
        <select id="movie" onchange="func()">
        <option value="Select a movie">Select a Movie</option>
        <option value="150">Spider-Man No way Home</option>
        <option value="200">End Game</option>
        <option value="250">Infinity War</option>
        <option value="300">Age of Ultron</option>
        <option value="300">Avengers Assemble</option>
      </select>
    </div>

    <ul class="showcase">
        <li>
            <div class="seat"></div>
            <small>Available</small>
        </li>
        <li>
            <div class="seat selected"></div>
            <small>Selected</small>
        </li>
        <li>
            <div class="seat occupied"></div>
            <small>Occupied</small>
        </li>
    </ul>

    <div class="container">
        <div class="screen"></div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
        </div>
    </div>
    <div style="margin-bottom: 50px;">
        <p class="text">
            You have selected <span class="span" id="count">0</span> movies for price of Rs.<span class="span" id="total">0</span> , Per Ticket Price :<span class="span" id="ss"></span>
        </p>
    </div>
    <center><a id="openbot" style=" text-decoration: none;" href="Cinematicket.html">Click to Proceed for Payment</a></center>
<!--This Page taken reference from code pen (https://codepen.io/matthewcs142/pen/zYKqxEE)-->
    <script>
        const container = document.querySelector(".container");
        const seats = document.querySelectorAll(".row .seat:not(.occupied)");
        const selectMovie = document.getElementById("movie");
        let count = document.getElementById("count");
        let total = document.getElementById("total");

        populateUI();
        let ticketPrice = +selectMovie.value;

        function setMovieData(movieIndex, moviePrice) {
            localStorage.setItem("selectedMovieIndex", movieIndex);
            localStorage.setItem("selectedMoviePrice", moviePrice);
        }

        function updateCountAndTotal() {
            let selectedSeatsCount = document.querySelectorAll(".row .seat.selected");
            count.innerHTML = selectedSeatsCount.length;
            ticketPrice
                ?
                (total.innerText = selectedSeatsCount.length * ticketPrice) :
                (total.innerText = " => Please select a movie");


            const seatsIndex = [...selectedSeatsCount].map((seat) =>

                [...seats].indexOf(seat)
            );
            localStorage.setItem("seatIndex", JSON.stringify(seatsIndex));
        }


        function populateUI() {

            const selectedSeats = JSON.parse(localStorage.getItem("seatIndex"));

            if (selectedSeats !== null && selectedSeats.length > 0) {

                seats.forEach((seat, index) => {

                    if (selectedSeats.indexOf(index) > -1) {
                        seat.classList.add("selected");
                    }
                });
            }
            const selectedMovieIndex = localStorage.getItem("selectedMovieIndex");

            if (selectedMovieIndex !== null) {

                selectMovie.selectedIndex = selectedMovieIndex;
            }
        }

        selectMovie.addEventListener("change", (e) => {
            ticketPrice = +e.target.value;
            setMovieData(e.target.selectedIndex, e.target.value);
            updateCountAndTotal();
        });


        container.addEventListener("click", (e) => {
            if (
                e.target.classList.contains("seat") &&
                !e.target.classList.contains("occupied")
            ) {
                e.target.classList.toggle("selected");

                updateCountAndTotal();
            }
        });
        updateCountAndTotal();

        function func() {
            var x = document.getElementById("movie").value;
            document.getElementById("ss").innerHTML = x;
        }
    </script>

</body>
