<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Zen Dots' rel='stylesheet'>
<link rel="shortcut icon" href="IMG/M.png">
<link href='https://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Trade Winds' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Tenor Sans' rel='stylesheet'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<head>
    <title>Marvels Mall</title>
</head>

<body>
    <!--===========================Navigation Bar===========================-->
    <div class="main">
        <div id="Nav">
            <h1 id="logo">
                Marvels Mall
            </h1>
            <!--============================Navigation Menu====================-->
            <ul class="nbm">
                <li><a href="#">Home</a></li>
                <li><a href="#cha">Characters</a></li>
                <li><a href="#pro">Our Products</a></li>
                <li><a href="#mov">Movies</a></li>
                <li><a href="#foo">About Us</a></li>
                <li><a target="_blank" href="Cinema.html">Tickets</a></li>
            </ul>
        </div>
        <!--===========================Tittle Bar===========================-->
        <div class="title">
            <h1 class="mh"></h1><br>
        </div>
        <!--===========================Sub Bar===========================-->
        <div class="th">
            <h2 class="ch"></h2>
        </div>
        <br><br><br><br><br>
        <!--===========================Sub Bar===========================-->
        <div class="th">
            <h2 class="ch2" style="padding-left:330px;"></h2>
        </div>
        <!--===========================Division===========================-->
        <div class="outb ">
            <div class="in1 " data-text="Fast...... ">Fast ......</div>
            <div class="in2 " data-text="Safe...... ">Safe ......</div>
            <div class="in3 " data-text="Secure.. ">Secure.</div>
        </div>
    </div>
    <!--===========================Characters========================================================================-->
    <div class="chrac" id="cha">
        <div class="hc">
            Inspiring Characters from MCU(Marvel Cinematic Universe)
        </div>
        <div class="para">
            Marvel is not just a movie series , from every character we can learn a new lesson , from every scene we can learn a new theory , our Marvel Mall is step ahead to all this making you realise that every one can be a super hero. For becoming Hero you dont
            need to become iron man or u dont need to bitten by spider or dont need to save world from thanos, follow your favorite hero .. Here are some of the characters from MCU
        </div>
        <section class="sec2" style="margin-left: 10%;margin-right: 10%;padding:15px 0px;">
            <table>
                <tr>
                    <td>
                        <div class="smallb">
                            <img src="https://1.bp.blogspot.com/-_vfLFYJowq4/X9hPgAyFEaI/AAAAAAAAOgM/13xHUTUw-TQlxKL9Q_oEamx_qod-25pxQCLcBGAsYHQ/s0/iron-man-2020-5k-2t-1440x2560.jpg" alt="">
                            <h1> Tony stack(Iron Man)</h1>
                            <p>Never Quit</p>
                        </div>
                    </td>
                    <td>
                        <div class="smallb">
                            <img src="https://m.media-amazon.com/images/M/MV5BMTE0YWFmOTMtYTU2ZS00ZTIxLWE3OTEtYTNiYzBkZjViZThiXkEyXkFqcGdeQXVyODMzMzQ4OTI@._V1_.jpg" alt="">
                            <h1> Carol(Captain Marvel)</h1>
                            <p>Powerful</p>
                        </div>
                    </td>
                    <td>
                        <div class="smallb">
                            <img src="https://c4.wallpaperflare.com/wallpaper/526/481/142/wanda-maximoff-scarlet-witch-4k-elizabeth-olsen-wallpaper-preview.jpg" alt="">
                            <h1> Wanda(Scarlet witch) </h2>
                                <p>Power of Power</p>
                        </div>
                    </td>
                    <td>
                        <div class="smallb">
                            <img src="https://cellularnews.com/wp-content/uploads/2020/06/96-avengers-infinity-war-character-poster-doctor-strange-325x485.jpg" alt="">
                            <h1>Strange (Dr.Strange)</h1>
                            <p>God of Magic</p>
                        </div>
                    </td>
                    <td>
                        <div class="smallb">
                            <img src="https://c4.wallpaperflare.com/wallpaper/168/856/47/captain-america-chris-evans-captain-america-the-first-avenger-wallpaper-preview.jpg" alt="">
                            <h1> Steve Rogers(Cap)</h1>
                            <p>Leader</p>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
        <div class="para">
            No one can become super hero in one day or one month or one year, patience and dedication will define you as a hero one day. But Our Marvel-Mall products will make you feel like a super hero with our awesome products. Marvel is like book of secrets where
            every chapter is an adventure , every page has a twist , evey word has a meaning. In the same way every part of our life is important, life gives everything that you need and that you want, you are one to choose the right path in right time
            and right decision. Right decision will definetly make you a super hero. Marvel Mall is Right Choice for you ....!
        </div>
        <a href="https://www.marvel.com/characters" target="_blank"><button class="btn" title="Read More"><span title="Read More" class="material-icons">
            read_more
            </span></button></a>
    </div>
    <!--===========================End of Characters======================================================================-->
    <!--===========================Products===============================================================================-->
    <div class="chrac" id="pro">
        <div class="hc">
            Our Products
        </div>
        <div class="para">
            Here are the products that we are going to be sold on a big discout. Hurry to buy our awesome products. Special Deal ends in November 4 Actually but on fans request we extended it to November 6 . our products were assured world top most cyber security
            team , india leading cyber security experts "H4CK3R_C3115_453"
        </div>
        <section class="sec2" style="margin-left: 10%;margin-right: 10%;padding:15px 0px;">
            <table>
                <tr>
                    <td>
                        <div class="smallb">
                            <img src="IMG/P1.png" alt="">
                            <h1> Strom Breaker</h1>
                            <p>God of Thunder</p>
                        </div>
                    </td>
                    <td>
                        <div class="smallb">
                            <img src="IMG/P2.png" alt="">
                            <h1>Infinity Gaunglet</h1>
                            <p>Be the Next Iron Man</p>
                        </div>
                    </td>
                    <td>
                        <div class="smallb">
                            <img src="IMG/P3.png" alt="">
                            <h1> Black Spiderman Mask</h2>
                                <p>Sense the Next Problem</p>
                        </div>
                    </td>
                    <td>
                        <div class="smallb">
                            <img src="IMG/P4.png" alt="">
                            <h1>Iron Man Helmat</h1>
                            <p>JARVIS is there for you</p>
                        </div>
                    </td>
                    <td>
                        <div class="smallb">
                            <img src="IMG/P5.png" alt="">
                            <h1>Mini Heroes Kit</h1>
                            <p>Every Hero is great</p>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
        <div class="para">
            No one can become super hero in one day or one month or one year, patience and dedication will define you as a hero one day. But Our Marvel-Mall products will make you feel like a super hero with our awesome products. Marvel is like book of secrets where
            every chapter is an adventure , every page has a twist , evey word has a meaning. In the same way every part of our life is important, life gives everything that you need and that you want, you are one to choose the right path in right time
            and right decision. Right decision will definetly make you a super hero. Marvel Mall is Right Choice for you ....!
        </div>
        <a href="Pro.html" target="_blank"><button class="btn" title="Read More"><span title="Read More" class="material-icons">
            read_more
            </span></button></a>
    </div>
    <!--===========================End of Products=============================================================================-->
    <!--===========================Movies======================================================================================-->
    <div class="chrac" id="mov">
        <div class="hc">
            Movies
        </div>
        <div class="para">
            Marvel is not just a movie series , from every character we can learn a new lesson , from every scene we can learn a new theory , our Marvel Mall is step ahead to all this making you realise that every one can be a super hero. For becoming Hero you dont
            need to become iron man or u dont need to bitten by spider or dont need to save world from thanos, follow your favorite hero .. Here are some of the characters from MCU
        </div>
        <section class="sec2" style="margin-left: 10%;margin-right: 10%;padding:15px 0px;">
            <table>
                <tr>
                    <td>
                        <div class="smallb">
                            <img src="IMG/C1.jpg" alt="">
                            <h1> Spider-Man</h1>
                            <p> No Way Home</p>
                        </div>
                    </td>
                    <td>
                        <div class="smallb">
                            <img src="IMG/C2.webp" alt="">
                            <h1>Avengers</h1>
                            <p>End Game</p>
                        </div>
                    </td>
                    <td>
                        <div class="smallb">
                            <img src="IMG/C3.jpg" alt="">
                            <h1>Avengers</h2>
                                <p>Infinity War</p>
                        </div>
                    </td>
                    <td>
                        <div class="smallb">
                            <img src="IMG/C4.jpg" alt="">
                            <h1>Avengers</h1>
                            <p>Age of Ultron</p>
                        </div>
                    </td>
                    <td>
                        <div class="smallb">
                            <img src="IMG/C5.png" alt="">
                            <h1>Avengers</h1>
                            <p>Assemble</p>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
        <div class="para">
            No one can become super hero in one day or one month or one year, patience and dedication will define you as a hero one day. But Our Marvel-Mall products will make you feel like a super hero with our awesome products. Marvel is like book of secrets where
            every chapter is an adventure , every page has a twist , evey word has a meaning. In the same way every part of our life is important, life gives everything that you need and that you want, you are one to choose the right path in right time
            and right decision. Right decision will definetly make you a super hero. Marvel Mall is Right Choice for you ....!
        </div>
        <a href="mov.html" target="_blank"><button class="btn" title="Read More"><span title="Read More" class="material-icons">
            read_more
            </span></button></a>
    </div>
    <!--===========================End of Movies===============================================================================-->
    <!--===========================Footer =====================================================================================-->

    <footer id="foo">
        <img src="IMG/L1.jpeg" id="fi"></img>
        <div class="footer">
            <ul class="social-icon">
                <li class="social-icon__item">
                    <a class="social-icon__link" href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>
                <li class="social-icon__item">
                    <a class="social-icon__link" href="#">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>
                <li class="social-icon__item">
                    <a class="social-icon__link" href="#">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>
                <li class="social-icon__item">
                    <a class="social-icon__link" target="_blank" href="https://www.instagram.com/h4ck3r_c3115_453/">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>
            </ul>
            <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="#cha">Characters</a></li>
                <li class="menu__item"><a class="menu__link" href="#mov">Movies</a></li>
                <li class="menu__item"><a class="menu__link" href="#pro">Products</a></li>
                <li class="menu__item"><a class="menu__link" target="_blank" href="https://ctftime.org/team/166914">More About us</a></li>

            </ul>

            <p>&copy;Team 10 | All Rights Reserved to H4CK3R_C3115_453</p>
        </div>
    </footer>
    <!--=========================== End of Footer===========================================================================-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12 "></script>
    <script>
        var typed = new Typed(".mh", {
            strings: ["Marvel Welcomes you...!"],
            typeSpeed: 50
        })
        var th = new Typed(".ch", {
            strings: ['^3000  Now  You can become marvel hero by shopping with Marvels Mall'],
            typeSpeed: 10
        })
        var th2 = new Typed(".ch2", {
            strings: ['^6000  MARVEL MALL is '],
            typeSpeed: 10
        })
    </script>
</body>

</html>
