<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Zen Dots' rel='stylesheet'>
<link rel="stylesheet" href="I.css">
<link rel="shortcut icon" href="IMG/M.png">
<head>
    <title>
        Marvel Products
    </title>
</head>

<body>
    <div class="container" style="margin-bottom:50px;">
        <div class="navbar">
            <h1 id="logo">
                Marvels Mall
            </h1>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Pro.html">Products</a></li>
                    <li><a href="https://ctftime.org/team/166914">About us</a></li>
                    <li><a href="https://www.instagram.com/h4k3r5_c3115_453/">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <img src="IMG/U1.jpeg" alt="" />
                <h4>Marvel All in 1</h4>
                <p>₹200.00</p>
            </div>

            <div class="col-4">
                <img src="IMG/U2.jpeg" alt="" />
                <h4>ironman googles</h4>
                <p>₹500.00</p>
            </div>

            <div class="col-4">
                <img src="IMG/U3.jpeg" alt="" />
                <h4>chain</h4>

                <p>₹100.00</p>
            </div>

            <div class="col-4">
                <img src="IMG/U4.jpeg" alt="" />
                <h4>Red Stone</h4>
                <p>₹250.00</p>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <img src="IMG/U5.jpeg" alt="" />
                <h4>Stones Hand</h4>
                <p>₹5050.00</p>
            </div>

            <div class="col-4">
                <img src="IMG/U6.jpeg" alt="" />
                <h4>Gold stone</h4>

                <p>₹200.00</p>
            </div>

            <div class="col-4">
                <img src="IMG/U7.png" alt="" />
                <h4>thanos hand</h4>
                <p>₹500.00</p>
            </div>

            <div class="col-4">
                <img src="IMG/U8.png" alt="" />
                <h4>Iron Head mask</h4>
                <p>₹500.00</p>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <img src="IMG/U9.png" alt="" />
                <h4>Thor</h4>

                <p>₹500.00</p>
            </div>

            <div class="col-4">
                <img src="IMG/U10.png" alt="" />
                <h4>Thor toy</h4>
                <p>₹600.00</p>
            </div>

            <div class="col-4">
                <img src="IMG/U6.jpeg" alt="" />
                <h4>Galaxy stone</h4>
                <p>₹200.00</p>
            </div>

            <div class="col-4">
                <img src="IMG/U3.jpeg" alt="" />
                <h4>Locket</h4>
                <p>₹580.00</p>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <img src="IMG/U4.jpeg" alt="" />
                <h4>Universe stone</h4>
                <p>₹200.00</p>
            </div>

            <div class="col-4">
                <img src="IMG/U11.png" alt="" />
                <h4>Blue Suit</h4>
                <p>₹500.00</p>
            </div>

            <div class="col-4">
                <img src="IMG/U12.png" alt="" />
                <h4>Ironman Full suit</h4>
                <p>₹9000.00</p>
            </div>

            <div class="col-4">
                <img src="IMG/U13.png" alt="" />
                <h4>BOD man</h4>
                <p>₹5000.00</p>
            </div>
        </div>

        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
    </div>

</body>

</html>
