body {
    margin: 100px;
    padding: 0;
    font-family: sans-serif;
    background: #212125;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

div.box {
    padding: 0;
}

.box {
    position: relative;
    width: 250px;
    perspective: 1000px;
    transition: all 0.5s ease-in-out 0.5s;
}

.box:hover {
    transform: scale(1.1);
    box-shadow: 1px 2px 10px 5px solid #000;
}

.box .box-img {
    transform: rotatey(0);
    transition: all 0.5s ease-in-out 0s;
}

.box:hover .box-img {
    transform: rotatey(-90deg);
}

.box .box-img img {
    width: 250px;
    height: 380px;
    border: 2px solid #000;
    border-radius: 10px;
}

.box .content {
    color: white;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 20px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
    transform: rotateY(90deg);
    transition: all 0.5s ease-in-out 0s;
}

.box:hover .content {
    transform: rotateY(0);
}

.box .content p {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 20px 0;
    margin: 0 25px;
}

.box .button {
    background: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 20px;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    transform: rotateY(90deg);
    transition: all 0.5s ease-in-out 0s;
}

.box:hover .button {
    transform: rotateX(0);
}

.box .button li {
    list-style: none;
    padding: 15px 0;
}

.box .button li a {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px 10px;
    background: #27ae60;
    border-radius: 50px;
}

.box .button li a:hover {
    background: #10890c;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #e12835;
    background-image: radial-gradient(#e12835 20%, #be2633 50%, rgba(0, 0, 0, .5) 100%);
    background-size: 120%;
    background-position: center;
    font-family: 'Barlow Condensed', sans-serif;
    animation: tighten-vinette ease-out 1800ms forwards;
}

.images {
    pointer-events: none;
    height: 100vh;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    opacity: 0.6;
    z-index: 20;
    background-size: cover;
    background-position: center;
    background-repeat: none;
    background-image: url('https://static.comicvine.com/uploads/original/11124/111240517/4986890-4700382785-29908.jpg');
}

.wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#btnb {
    background-color: black;
    color: snow;
    width: 200px;
    padding: 15px;
    margin: 25px;
    border-radius: 50px;
}

#btnb:hover {
    background-color: darkgreen;
    transition: 1s all ease;
}

.logo {
    cursor: pointer;
    text-align: center;
}

.logo:hover .restart {
    opacity: 0.8;
}

.restart {
    color: #fff;
    margin-top: 20px;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: -0.08rem;
    transition: opacity 150ms linear;
}

.marvel,
.studios {
    position: relative;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: -0.2rem;
    font-size: 5rem;
    margin: 0.05rem 0.05rem 0.5rem;
    padding: 0 0.4rem;
    display: inline-block;
}

.studios {
    font-weight: 500;
    letter-spacing: -0.3rem;
    transform: translateX(-95px);
}

.marvel {
    z-index: 10;
    font-weight: 800;
    transform: translateX(95px);
}

.marvel:before {
    z-index: -10;
    content: '';
    display: block;
    background-color: #e12835;
    border: solid rgba(255, 255, 255, .2) 1px;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.studios:after,
.studios:before {
    content: '';
    display: block;
    height: 3px;
    position: absolute;
    background-color: #fff;
    display: block;
    left: 0.4rem;
    right: 0.4rem;
}

.studios:before {
    top: 0;
}

.studios:after {
    bottom: 0;
}

.wrapper.run-animation {
    animation: shrink ease-out 4800ms forwards 600ms;
}

.wrapper.run-animation .marvel {
    transform: translateX(95px);
    animation: slide-out-X 750ms ease forwards;
}

.wrapper.run-animation .studios {
    transform: translateX(-95px);
    color: transparent;
    animation: slide-out-X 750ms ease forwards, show-text 300ms linear forwards 1500ms;
}

.wrapper.run-animation .studios:before {
    transform: translateY(2.9rem);
    animation: slide-out-Y 300ms ease forwards 750ms;
}

.wrapper.run-animation .studios:after {
    transform: translateY(-2.9rem);
    animation: slide-out-Y 300ms ease forwards 750ms;
}

.wrapper.run-animation .restart {
    opacity: 0;
    animation: fade-down 1200ms ease 3600ms forwards;
}

.wrapper.run-animation~.images {
    animation: flicker-images 1500ms 2 steps(1, end), fade-out 4500ms forwards;
}

@keyframes slide-out-X {
    100% {
        transform: translateX(0);
    }
}

@keyframes slide-out-Y {
    100% {
        transform: translateY(0);
    }
}

@keyframes show-text {
    100% {
        color: #fff;
    }
}

@keyframes shrink {
    100% {
        transform: scale(0.8);
    }
}

@keyframes tighten-vinette {
    100% {
        background-size: 120%;
    }
}

@keyframes fade-down {
    0% {
        transform: translateY(-2rem);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 0.5;
    }
}

@keyframes fade-out {
    100% {
        opacity: 0;
    }
}

@keyframes flicker-images {
    0% {
        background-image: url('https://i.ytimg.com/vi/lhgrYaBmplY/maxresdefault.jpg');
    }
    10% {
        background-image: url('https://doomrocket.com/wp-content/uploads/2014/08/IMG_4527.png');
    }
    20% {
        background-image: url('https://www.nerdmuch.com/wp-content/uploads/2016/02/funny-deadpool.jpg');
    }
    30% {
        background-image: url('https://i.pinimg.com/736x/b4/e0/d5/b4e0d51ab9af14198f733ca582d06794--geek-things-geek-art.jpg');
    }
    40% {
        background-image: url('https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/fc/3025621-poster-p-1-ka-pow-marvel-opens-massive-comic-book-images-archive-and-api-to-fans-developers.jpg');
    }
    50% {
        background-image: url('http://nerdist.com/wp-content/uploads/2015/03/captain-america-iron-man-civil-war-1024x597.jpg');
    }
    60% {
        background-image: url('https://geekreply.com/wp-content/uploads/2015/05/watchmen.jpg');
    }
    70% {
        background-image: url('http://cdn.playbuzz.com/cdn/3c096341-2a6c-4ae6-bb76-3973445cfbcf/6b938520-4962-403a-9ce3-7bf298918cad.jpg');
    }
    80% {
        background-image: url('http://cdn.wegotthiscovered.com/wp-content/uploads/2016/05/Storm-and-Black-Panther-marriage.jpg');
    }
    90% {
        background-image: url('https://am21.akamaized.net/tms/cnt/uploads/2014/01/Black-Widow-70s-Suit-3-580x270.jpg');
    }
    100% {
        background-image: url('https://i.ytimg.com/vi/lhgrYaBmplY/maxresdefault.jpg');
    }
}