@import url("https://fonts.googleapis.com/css2?family=Recursive&display=swap");
* {
    box-sizing: border-box;
}

body {
    font-family: 'Zen Dots';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: rgb(5, 3, 0);
    color: white;
    margin: 0;
}

#openbot {
    color: black;
    border-radius: 25px;
    letter-spacing: 2px;
    font-size: 14px;
    text-transform: uppercase;
    background-color: rgba(255, 250, 250, 0.829);
    padding: 14px 28px;
}

#openbot:hover {
    color: snow;
    background-color: red;
}

h1 {
    text-align: center;
    color: snow;
    border-radius: 10px;
}

h1:hover {
    color: darkred;
    transition: 0.5s all ease;
}

.movie-container select {
    margin: 0;
    border-radius: 5px;
    background-color: #f8f1f4;
    font-size: 14px;
    margin-left: 10px;
    padding: 7px 5px;
}

.seat {
    background-color: snow;
    width: 15px;
    height: 12px;
    margin: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.seat.selected {
    background-color: darkred;
}

.seat.occupied {
    background-color: rgb(156, 233, 13);
}

.seat:nth-of-type(2) {
    margin-right: 20px;
}

.seat:nth-last-of-type(2) {
    margin-left: 20px;
}

.container .seat:not(.occupied):hover {
    cursor: pointer;
    transform: scale(1.2);
}

.showcase {
    background: rgba(31, 31, 31, 0.89);
    padding: 5px 10px;
    color: #777;
    border-radius: 5px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.showcase li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.showcase li small {
    margin: 2px;
}

.row {
    display: flex;
}

.container {
    perspective: 350px;
    margin-bottom: 15px;
}

.screen {
    width: 100%;
    height: 70px;
    background-color: rgb(245, 236, 189);
    margin: 20px 0;
    box-shadow: 0 3px 12px rgba(255, 255, 255, 0.7);
    transform: rotateX(-45deg);
}

p.text {
    color: red;
    margin: 5px 0;
}

p.text .span {
    color: yellow;
}